server {
    listen 443 ssl;

    server_name 42_tr;

    root /var/www/html/;

	ssl on;
    ssl_certificate        /openssl/openssl/localhost.crt;
    ssl_certificate_key    /openssl/openssl/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
}
