server {
    listen 443 ssl;

    server_name qdong.42.fr;

    ssl on;
    ssl_certificate        /openssl/openssl/localhost.crt;
    ssl_certificate_key    /openssl/openssl/localhost.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    root    /var/www/html/;
    index  index.html index.htm index.php;

    location ~ \.php$ {
           include fastcgi_params;
    	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	   fastcgi_param SCRIPT_NAME $fastcgi_script_name;	    
           fastcgi_pass wordpress:9000;
    }
}
