DOMAIN_NAME=qdong.42.fr
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=aq
MYSQL_USER=mix
MYSQL_PASSWORD=aq

# WORDPRESS SETUP
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=qdong.42.ft
WORDPRESS_ADMIN_USER=qdong
WORDPRESS_ADMIN_PASSWORD=aq
WORDPRESS_ADMIN_EMAIL=qdong@42.ft
WORDPRESS_DB_HOST= mariadb:3306
WORDPRESS_DB_USER= mix
WORDPRESS_DB_PASSWORD= aq
WORDPRESS_DB_NAME=wordpress

