
DOMAIN_NAME=qdong.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=aq12
MYSQL_USER=mix
MYSQL_PASSWORD=aq12
# WORDPRESS SETUP
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=qdong.42.ft
#WORDPRESS_WEBSITE_TITLE=
WORDPRESS_ADMIN_USER=qdong
WORDPRESS_ADMIN_PASSWORD=aq12
WORDPRESS_ADMIN_EMAIL=qdong@42.ft
