server {
    listen 80;
    listen [::]:80;

    root /var/www/localhost;
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}

server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;
	ssl_certificate /etc/nginx/ssl/domain.crt;
	ssl_certificate_key /etc/nginx/ssl/domain.key;
    root /data/up1;

    location / {
    }
}
